{
  "name": "client-link",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TimUntersberger",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/TimUntersberger/client-link"
  },
  "license": "ISC"
}
